Civils/HousingScheme/PlotTypeUserControl.xaml

<UserControl x:Class="JPP.Civils.PlotTypeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JPP.Civils"
             xmlns:c="clr-namespace:JPP.Core;assembly=JPPCore"             
             mc:Ignorable="d" 
             d:DesignHeight="423" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/JPPCore;component/AutocadStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" >
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
        
        <Button x:Name="button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="button_Click">
            <Image Source="/Civils;component/Resources/add.png"/>
        </Button>

        <Button x:Name="deletebutton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="deletebutton_Click">
            <Image Source="/Civils;component/Resources/delete.png"/>
        </Button>

            <Label Content="Current Plot:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Width="100"/>
            <Label Content="{Binding PlotTypeName}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Width="100"/>
        </StackPanel>

        <GroupBox x:Name="PlotCommands" Header="Plot Commands" Height="41" Margin="10,10,10,0" IsEnabled="False">
            <Grid>
                <Button x:Name="wallbutton" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="wallbutton_Click">
                    <Image Source="/Civils;component/Resources/wall.png"/>
                </Button>
                <Button x:Name="doorbutton" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" Click="doorbutton_Click" >
                    <Image Source="/Civils;component/Resources/door.png"/>
                </Button>
                <Button x:Name="finalisebutton" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Top" Click="finalisebutton_Click"  >
                    <Image Source="/Civils;component/Resources/finalise.png"/>
                </Button>
            </Grid>
        </GroupBox>

        <DataGrid x:Name="plotTypeGrid" Margin="10,10,10,0" AutoGenerateColumns="False" CanUserAddRows="False" Height="121">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Plot Type" Binding="{Binding PlotTypeName}" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
            <Button x:Name="saveButton" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="saveButton_Click">
                <Image Source="/Civils;component/Resources/download.png"/>                
            </Button>
            <Button x:Name="loadButton" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Click="loadButton_Click">
                <Image Source="/Civils;component/Resources/upload.png"/>
            </Button>
        </StackPanel>

        <TreeView x:Name="libraryTree" Margin="10,10,10,10" Height="150">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type c:Branch}"  ItemsSource="{Binding Path=Combined}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Civils;component/Resources/folder.png" />
                        <TextBlock Text="{Binding Path=Name}" Margin="10,0,0,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type c:Leaf}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Civils;component/Resources/housingscheme.png" Height="16" Width="16" />
                        <TextBlock Text="{Binding Path=Name}" Margin="10,0,0,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </StackPanel>
</UserControl>
