Civils/HousingScheme/PlotDetailWindow.xaml

<Window x:Class="JPP.Civils.PlotDetailWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JPP.Civils"
             mc:Ignorable="d" 
             ShowInTaskbar="False" Title="Plot Details" ResizeMode="NoResize" Width="450" Height="450">
    <Window.Resources>
        <ResourceDictionary>
            <local:PlotStatusConverter x:Key="statusconverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/JPPCore;component/AutocadWindowStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Window.Resources>
    <DockPanel>
        <Label Content="Plot " DockPanel.Dock="Top"/>
        <Label Content="{Binding PlotName}" FontSize="18" DockPanel.Dock="Top"/>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
            <Image Source="{Binding Status, Converter={StaticResource statusconverter}}"/>
            <Label Content="{Binding StatusMessage}"/>            
        </StackPanel>        
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" DockPanel.Dock="Bottom" Margin="10">
            <Button Style="{StaticResource DialogButton}" Content="Close" Width="75" d:LayoutOverrides="Height" Click="Button_Click"/>
            <Button Style="{StaticResource DialogButton}" Content="Approve" Width="75" d:LayoutOverrides="Height" Click="Button_Click_1"/>
        </StackPanel>
        <StackPanel>
            <!--Additional content here for fill-->
            <Label Content="Finished Floor Level:"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding FinishedFloorLevel, StringFormat=N3}" Width="120" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Label Content="Estimated Cut and Fill Volume:"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" Width="120" HorizontalAlignment="Left" Margin="5,0,0,0" IsReadOnly="True"/>
        </StackPanel>
    </DockPanel>
</Window>
