Civils/HousingScheme/PlotTypeUserControl.xaml

<UserControl x:Class="JPP.Civils.PlotTypeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JPP.Civils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/JPPCore;component/AutocadStyleResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="plotTypeGrid" Margin="10,89,10,10" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Plot Type" Binding="{Binding PlotTypeName}" Width="*" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="button_Click">
            <Image Source="/Civils;component/Resources/add.png"/>
        </Button>

        <Button x:Name="deletebutton" HorizontalAlignment="Left" Margin="31,10,0,0" VerticalAlignment="Top" Click="deletebutton_Click">
            <Image Source="/Civils;component/Resources/delete.png"/>
        </Button>
        <GroupBox x:Name="PlotCommands" Header="Plot Commands" Height="41" Margin="10,36,10,0" VerticalAlignment="Top" IsEnabled="False">
            <Grid>
            <Button x:Name="wallbutton" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="wallbutton_Click">
                <Image Source="/Civils;component/Resources/wall.png"/>
            </Button>
            <Button x:Name="doorbutton" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Top" Click="doorbutton_Click" >
                <Image Source="/Civils;component/Resources/door.png"/>
            </Button>
                <Button x:Name="finalisebutton" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Top" Click="finalisebutton_Click"  >
                    <Image Source="/Civils;component/Resources/finalise.png"/>
                </Button>
            </Grid>
        </GroupBox>
        <Label Content="Current Plot:" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.588,0.038" Width="99"/>
        <Label Content="{Binding PlotTypeName}" HorizontalAlignment="Left" Margin="161,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.588,0.038" Width="99"/>
    </Grid>
</UserControl>
