JPPCore/AutocadStyleResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Button -->
    <Style TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" BorderThickness="1" SnapsToDevicePixels="True" Padding="2">
                        <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" Focusable="False"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#333333"/>
                            <Setter Property="Background" TargetName="border" Value="#787878"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="21" />
        <Setter Property="Height" Value="21" />
    </Style>
    
    <!-- Grid -->
    <Style TargetType="Grid">
        <Setter Property="Background" Value="#FF5C5C5C"/>
    </Style>

    <!-- DataGrid -->
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="#FF5C5C5C" />
        <Setter Property="BorderBrush" Value="#FF333333" />
        <Setter Property="Foreground" Value="White" />        
    </Style>
    <!-- DataGridColumnHeader -->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#FF525252" />
        <Setter Property="BorderBrush" Value="#FF333333"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="6,0,0,0"/>
        <Setter Property="Height" Value="24" />
    </Style>
    <!-- DataGridCell -->
    <Style TargetType="DataGridCell">
        <Setter Property="Foreground" Value="Black" />
    </Style>
</ResourceDictionary>